adoptList.adopt=service.adopt_board.AdoptList
writeForm.adopt=service.adopt_board.WriteForm
write.adopt=service.adopt_board.WriteAction
adoptContent.adopt=service.adopt_board.AdoptContent
updateForm.adopt=service.adopt_board.UpdateForm
update.adopt=service.adopt_board.Update
delete.adopt=service.adopt_board.Delete