writeForm.application=service.application.WriteForm
write.application=service.application.Write
myAppList.application=service.application.MyAppList
appContent.application=service.application.AppContent
delete.application=service.application.Delete