commList.comm=service.comments.CommList
writeComm.comm=service.comments.WriteComm
writeCommForm.comm=service.comments.WriteCommForm
updateComm.comm=service.comments.UpdateComm
deleteComm.comm=service.comments.DeleteComm