freeList.free=service.free_board.FreeList
writeForm.free=service.free_board.WriteForm
write.free=service.free_board.WriteAction
freeContent.free=service.free_board.FreeContent
updateForm.free=service.free_board.UpdateForm
update.free=service.free_board.Update
delete.free=service.free_board.Delete