loginForm.master=service.master.LoginForm
login.master=service.master.Login
masterMenu.master=service.master.MasterMenu
memberList.master=service.master.MemberList
updateMemberForm.master=service.master.UpdateMemberForm
updateMember.master=service.master.UpdateMember