memberInfo.member=service.member.MemberInfo

join.member=service.member.JoinAction
joinForm.member=service.member.JoinForm

login.member=service.member.LoginAction
loginForm.member=service.member.LoginForm

confirm.member=service.member.Confirm

viewInfo.member=service.member.ViewInfo

updateForm.member=service.member.UpdateForm
update.member=service.member.UpdateAction

updatePwForm.member=service.member.UpdatePwForm
updatePw.member=service.member.UpdatePwAction

delete.member=service.member.DeleteAction