noticeList.notice=service.notice.NoticeList
insertForm.notice=service.notice.InsertForm
insert.notice=service.notice.Insert
noticeContent.notice=service.notice.NoticeContent
updateForm.notice=service.notice.UpdateForm
update.notice=service.notice.Update
delete.notice=service.notice.Delete