shelterList.shelter=service.shelter.ShelterList
insertForm.shelter=service.shelter.InsertForm
insert.shelter=service.shelter.Insert
updateForm.shelter=service.shelter.UpdateForm
update.shelter=service.shelter.Update
delete.shelter=service.shelter.Delete